<!doctype html>
<html>
    <head>
        <style>
            html, body, * { margin: 0; padding: 0; background: #6CB6EB; }
            .glamContainer { width: 100%; height: 100%; position: absolute; }
            .ground { color: #0B4F03; backface-visibility: visible; shader: lambert; }
            .controlsBase { color: grey; shader: lambert; }
            .button {
                color: white;
                shader: lambert;
                width: 0.04;
                height: 0.04;
                z: 0.03;
                backface-visibility: visible;
            }
            .addActuator {
                image: url(img/glyphicons-433-plus.png);
            }
            .activateActuators {
                image: url(img/glyphicons-174-play.png);
            }
            .enableGravity {
                image: url(img/glyphicons-182-download-alt.png);
            }
            .actuatorSetting {
                image: url(img/glyphicons-186-screenshot.png);
            }
        </style>
    </head>
    <body>
        <span class="loading-indicator">LOADING...</span>

        <!--
        <div class="glamContainer">
            <glam id="glamRoot">
                <scene>
                    <light type="directional" x="10" y="20" style="color:#808080"></light>
                    <light type="ambient" style="color:#404040"></light>
                    <rect class="ground" y="-0.5" width="100" height="100" rx="90deg"></rect>
                    <box width="0.01" height="0.01" depth="0.01" z="-0.2"></box>
                    <group id="mainControls">
                        <group ry="90deg">
                            <box
                                class="controlsBase"
                                width="0.2" height="0.07" depth="0.01"
                                x="0.18">
                                <rect class="button addActuator" x="-0.05"></rect>
                                <rect class="button activateActuators"></rect>
                                <rect class="button enableGravity" x="0.05"></rect>
                            </box>
                        </group>
                    </group>
                    <group id="actuatorControls">
                        <group rx="180deg" ry="-90deg">
                            <box
                                class="controlsBase"
                                width="0.2" height="0.07" depth="0.01"
                                x="0.2">
                                <rect
                                    class="button actuatorSetting"
                                    x="-0.1" y="-0.035"></rect>
                            </box>
                        </group>
                    </group>
                </scene>
            </glam>
        </div>
        -->

        <script src="bundle.js"></script>
    </body>
</html>
